<!DOCTYPE html>
<html>
<head>
    <title>Charlotte FM</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 2em;
            background-color:lavenderblush ;
        }
        h1{
            color:#336
        }
        .data {
            border-collapse: collapse;
            width: 60%;
            margin-top: 20px;
        }
        .data th, .data td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        .data th {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <h1>Top 5 Artists (Recent Last.fm Plays)</h1>
    {{ table|safe }}
</body>
</html>