<!DOCTYPE html>
<html>
<head>
    <title>Listening Insights</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 2em;
            background-color:lavenderblush ;
        }
        h1{
            color:#336
        }
        .data {
            border-collapse: collapse;
            width: 60%;
            margin-top: 20px;
        }
        .data th, .data td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        .data th {
            background-color: #eee;
        }
        a {
            display: inline-block;
            margin-top: : 20px
            color: #336;
            text-decoration: none;
            fold-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Top 5 Genres (Recent Last.fm Plays)</h1>
    {{ genre_table|safe }}
    <a href="/"> Back to Top Artists</a>
</body>
</html>